# REDIS VARIABLES
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=

# TRANSLATOR VARIABLES
TRANSLATOR_PORT=

# SENDER VARIABLES
SENDER_PORT=
SENDER_TG_TOKEN=
SENDER_CHAT_ID=
SENDER_PARSE_MODE=

# CRAWLER VARIABLES
SENDER_ADDR=
TRANSLATOR_ADDR=
